name = input('Введите имя: ')
lastname = input('Введите фамилию: ')
age = int(input('Введите возраст: '))
kg = int(input('Введите вес: '))

# Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.

if age < 30 and kg > 50 and kg < 120:
    print(f'{name} {lastname}, {age} лет, вес {kg} - хорошее состояние')


elif (age > 30 and age < 40) and (kg < 50 or kg > 120):
    print(f'{name} {lastname}, {age} лет, вес {kg} - следует заняться собой')


elif age > 40 and (kg < 50 or kg > 120):
    print(f'{name} {lastname}, {age} лет, вес {kg} - следует обратится к врачу!')