# *************************************************************************************
# 1: Даны два произвольные списка. 
# Удалите из первого списка элементы присутствующие во втором списке.
# Примечание. Списки создайте вручную, например так:

# my_list_1 = [2, 5, 8, 2, 12, 12, 4]
# my_list_2 = [2, 7, 12, 3]
# for i in my_list_1[:]:
#     if i in my_list_2:
#         my_list_1.remove(i)
# print(my_list_1)

# *************************************************************************************
# 2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013. 
# Ваша задача — вывести дату в текстовом виде, например: второе ноября 2013 года. 
# Склонением пренебречь (2000 года, 2010 года)

import numbers
from unittest import result


data = '02.11.2013'
d, m, y = data.split('.')

months = {
    '01': 'января',
    '02': 'февраль',
    '03': 'март',
    '04': 'апрель',
    '05': 'май',
    '06': 'июнь',
    '07': 'июль',
    '08': 'август',
    '09': 'сентябрь',
    '10': 'октябрь',
    '11': 'ноябрь',
    '12': 'декабрь',
}

days = {
    '01': 'первое',
    '02': 'второе',
    '03': 'третье',
    '04': 'четвертое',
    '05': 'пятое',
    '06': 'шестое',
    '07': 'седьмое',
    '08': 'восьмое',
    '09': 'девятое',
    '10': 'десятое',
    '11': 'одиннадцатое',
    '12': 'двенадцатое',
    '13': 'тринадцатое',
    '14': 'четырнадцатое',
    '15': 'пятнадцатое',
    '16': 'шестнадцатое',
    '17': 'семнадцатое',
    '18': 'восемнадцатое',
    '19': 'девятнадцатое',
    '20': 'двадцатое',
    '21': 'двадцать первое',
    '22': 'двадцать второе',
    '23': 'двадцать третье',
    '24': 'двадцать четвертое',
    '25': 'двадцать пятое',
    '26': 'двадцать шестое',
    '27': 'двадцать первое',
    '28': 'двадцать первое',
    '29': 'двадцать первое',
    '30': 'тридцатое',
    '31': 'тридцать первое',
}

result = f'{days[d]} {months[m]} {y} года'
print(result)

# *************************************************************************************
# 3: Дан список заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут только уникальные элементы исходного.
#     Примечание. Списки создайте вручную, например так:

numbers = [2, 2, 5, 12, 8, 2, 12]
result = []
for number in numbers:
    if numbers.count(number) == 1:
         result.append(number)
print(result)
