# Решить с помощью генераторов списка.
# 1: Даны два списка фруктов. 
# Получить список фруктов, присутствующих в обоих исходных списках.
#
# list_1 = ['яблоко','огурец','лук','морковь','черника']
# list_2 = ['помидор','огурец','лук','зелень','капуста']
# list_3 = []
# for i in list_1:
#     if i in list_2:
#         list_3.append(i)
# list_3 = [i for i in list_1 if i in list_2]
# print(list_3)

# 2: Дан список, заполненный произвольными числами. 
# Получить список из элементов исходного, удовлетворяющих 
# следующим условиям:
# Элемент кратен 3,
# Элемент положительный,
# Элемент не кратен 4.
#
# my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 18, 21, 24 ]
# result = []
# for i in my_list:
#     if i % 3 == 0 and i > 0:
#         if i % 4 != 0:
#             result.append(i)
# result = [ i for i in my_list if i % 3 == 0 and i > 0 and i % 4 != 0]
# print(result)
